MONGO_URL = mongodb+srv://lathikadilshanoffice:11223344@cluster0.rluzjw5.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

 UPSTASH_REDIS_REST_URL =https://glorious-longhorn-14207.upstash.io

UPSTASH_REDIS_REST_TOKEN =ATd_AAIjcDExYzU1OTliNTIxYzI0YTdiOWE0OTQxZDgzZWFjMTQ1OXAxMA