# We store environment variable in this file

MONGO_URL = mongodb+srv://lathikadilshanoffice:SNcVaBkJiHdB4EWe@cluster0.pwfvp8s.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
# batabase name:notes_db